{
    "folders": [
        {
            "name": "PowerPi",
            "path": "."
        },

        // Common
        {
            "name": "Common API",
            "path": "common/node/common-api"
        },
        {
            "name": "Common Node",
            "path": "common/node/common"
        },
        {
            "name": "Common Node Test",
            "path": "common/node/common-test"
        },
        {
            "name": "Common Python",
            "path": "common/python"
        },
        {
            "name": "Common Python Test",
            "path": "common/pytest"
        },

        // Services
        {
            "name": "API",
            "path": "services/api"
        },
        {
            "name": "Config Server",
            "path": "services/config-server"
        },
        {
            "name": "Energy Monitor",
            "path": "services/energy-monitor"
        },
        {
            "name": "FreeDNS",
            "path": "services/freedns"
        },
        {
            "name": "Persistence",
            "path": "services/persistence"
        },
        {
            "name": "Scheduler",
            "path": "services/scheduler"
        },
        {
            "name": "Shutdown",
            "path": "services/shutdown"
        },
        {
            "name": "UI",
            "path": "services/ui"
        },
        {
            "name": "Voice Assistant",
            "path": "services/voice-assistant"
        },

        // Controllers
        {
            "name": "Energenie Controller",
            "path": "controllers/energenie"
        },
        {
            "name": "Harmony Controller",
            "path": "controllers/harmony"
        },
        {
            "name": "LIFX Controller",
            "path": "controllers/lifx"
        },
        {
            "name": "Network Controller",
            "path": "controllers/network"
        },
        {
            "name": "Node Controller",
            "path": "controllers/node"
        },
        {
            "name": "Virtual Controller",
            "path": "controllers/virtual"
        },
        {
            "name": "ZigBee Controller",
            "path": "controllers/zigbee"
        },

        // Other
        {
            "name": "Sensors",
            "path": "sensors"
        },
        {
            "name": "Kubernetes",
            "path": "kubernetes"
        }
    ],
    "launch": {
        "version": "0.2.0",
        "configurations": [],
        "compounds": []
    },
    "tasks": {
        "version": "2.0.0",
        "tasks": [
            {
                "label": "Build node libraries",
                "command": "yarn build:lib",
                "type": "shell",
                "presentation": {
                    "reveal": "always"
                },
                "group": "build"
            },
            {
                "label": "Clean node",
                "command": "yarn clean",
                "type": "shell",
                "presentation": {
                    "reveal": "always"
                }
            },
            {
                "label": "Version",
                "command": "bash ${workspaceFolder}/.github/scripts/version.sh ${input:service} ${input:versionPart}",
                "type": "shell",
                "presentation": {
                    "reveal": "always"
                },
                "problemMatcher": []
            }
        ],
        "inputs": [
            {
                "id": "service",
                "description": "The name of the service",
                "type": "promptString"
            },
            {
                "id": "versionPart",
                "description": "The part of the version to increase, either major, minor or macro",
                "default": "minor",
                "type": "promptString"
            }
        ]
    },
    "settings": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "[scss]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[javascript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[json]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescript]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[typescriptreact]": {
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[yaml]": {
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "[helm]": {
            "editor.defaultFormatter": "redhat.vscode-yaml"
        },
        "editor.formatOnSave": true,
        "jest.disabledWorkspaceFolders": [
            "PowerPi",
            "Common API",
            "Common Node Test",
            "Common Python",
            "Common Python Test",
            "Energy Monitor",
            "FreeDNS",
            "Scheduler",
            "Shutdown",
            "Energenie Controller",
            "Harmony Controller",
            "LIFX Controller",
            "Network Controller",
            "Node Controller",
            "Virtual Controller",
            "ZigBee Controller",
            "Sensors",
            "Kubernetes"
        ],
        "pylint.args": ["--rcfile=${workspaceFolder}/../../.pylintrc"],
        "python.testing.unittestEnabled": false,
        "python.testing.pytestEnabled": true
    },
    "extensions": {
        "recommendations": [
            "golang.Go",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "dbaeumer.vscode-eslint",
            "esbenp.prettier-vscode",
            "Orta.vscode-jest",
            "ms-python.python",
            "redhat.vscode-yaml"
        ]
    }
}
