include /etc/nginx/options-ssl-nginx.conf;
ssl_dhparam /etc/nginx/ssl-dhparams.pem;

server {
    listen 80;

    # challenge to allow Let's Encrypt to verify new certificate requests
    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

    location / {
        root /var/www/powerpi;
        try_files $uri /index.html;
    }

    location /api {
        proxy_pass http://deep-thought:3000;
    }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
}
