# TODO remove this anonymous permission
topic readwrite powerpi/#

user api
topic read powerpi/config/#
topic read powerpi/device/#
topic read powerpi/event/#
topic readwrite powerpi/device/+/change

user config
topic readwrite powerpi/config/#

user controller
topic read powerpi/config/#
topic readwrite powerpi/device/#
topic readwrite powerpi/event/#

user device
topic read powerpi/device/+/change
topic readwrite powerpi/device/+/status

user persistence
topic read powerpi/#

user scheduler
topic read powerpi/config/#
topic read powerpi/device/#
topic read powerpi/event/#
topic readwrite powerpi/device/+/change

user sensor
topic read powerpi/config/#
topic readwrite powerpi/event/#

user voice
topic read powerpi/config/#
