# initialise the SSL listener
listener 8883

keyfile /var/run/secrets/mosquitto-cert/tls.key
certfile /var/run/secrets/mosquitto-cert/tls.crt

allow_anonymous false
password_file /mosquitto/passwords
acl_file /mosquitto/config/acl.conf
