# save the queue so that retained messages are recalled on restart
persistence true
persistence_location /mosquitto/data
persistence_file mosquitto.db
retain_available true

# set the frequency of the save operation
autosave_interval 600

# ensure persistent clients expire
persistent_client_expiration 7d

# initialise the default listener
listener 1883

# setup credentials
allow_anonymous false
password_file /mosquitto/passwords
acl_file /mosquitto/config/acl.conf
