# initialise the SSL listener
listener 8883

cafile /mosquitto/config/ca.crt
keyfile /mosquitto/config/server.key
certfile /mosquitto/config/server.crt

allow_anonymous false
password_file /mosquitto/passwords
acl_file /mosquitto/config/acl.conf
