include /var/www/options-ssl-nginx.conf;
ssl_dhparam /var/www/ssl-dhparams.pem;

server {
    listen 80;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

    location / {
        proxy_pass http://mqtt-rest:3000;
    }
}
