server {
    listen 8080;

    gzip on;
    gzip_types text/html application/javascript text/css application/json;

    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2)$ {
        root /var/www/powerpi;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    location = /index.html {
        root /var/www/powerpi;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    location / {
        root /var/www/powerpi;
        try_files $uri /index.html;
        expires -1;
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location = /favicon.ico { 
        log_not_found off; 
        access_log off; 
    }

    location = /robots.txt  { 
        log_not_found off; 
        access_log off; 
    }
}
