server {
    listen 8080;

    location / {
        root /var/www/powerpi;
        try_files $uri /index.html;
    }

    location /health {
        return 200 'OK';
        add_header Content-Type text/plain;
    }

    location = /favicon.ico { 
        log_not_found off; 
        access_log off; 
    }

    location = /robots.txt  { 
        log_not_found off; 
        access_log off; 
    }
}
