#include /etc/nginx/options-ssl-nginx.conf;
#ssl_dhparam /etc/nginx/ssl-dhparams.pem;


server {
    #listen 8443 ssl;
    listen 8443;

    # ssl_certificate /etc/letsencrypt/live/default/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/default/privkey.pem;

    location / {
        root /var/www/powerpi;
        try_files $uri /index.html;
    }

    # location /api {
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header Host $http_host;
    #     proxy_pass http://deep-thought:3000;
    # }

    # location /webhook_alexa {
    #     proxy_pass http://babel-fish:3000;
    # }

    location = /favicon.ico { log_not_found off; access_log off; }
    location = /robots.txt  { log_not_found off; access_log off; }
}
